<!DOCTYPE html>
<html>
    <head>
        <title>About</title>

        <style>
            h1
            {
                text-align: center;
                background-color: lightgoldenrodyellow;
            }
            img
            {
                float:left;
            }
            .p img
            {
                width: 100%;
                height: 5rem;
                margin-bottom: 5rem;
                float: left;
            }
            h2
            {
                text-align: center;

            }

            h3
            {
                padding: .1rem 0;
                font-size: 2rem;
                text-transform: capitalize;
                color: #444;
            }

            span
            {
                font-size: 1.5rem;
                line-height: 2;
                color: #777;
            }

            .teacher img
            {
                width: 100%;
            }
        </style>
    </head>

    <body>
        <h1 >About Us</h1>
            <br>
            <div>
                <img src="images/about-img.jpg">
                <h2>We Have Best Courses for you</h2>
                <p ><img src="images/about-icon-1.png">
                    <h3>350+</h3>
                    <span>Courses</span>
                </p>
            <br>

                <p>
                    <img src="images/about-icon-2.png">
                    <h3>1200+ </h3>
                    <span>Students</span>
                </p>

                <p>
                    <img src="images/about-icon-3.png">
                    <h3>10+ </h3>
                    <span>Awards</span>
                </p>
            <div>
                <p style="font-family: Arial; font-size: large;">
                    We provide best education to makes a people easy lead 
                    but difficult to drive: easy to govern but impossible
                    to enslave.
                </p>
            </div>
        </div>
    </body>
</html>