<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <style>
            .contact .icons-container 
            {
                margin-bottom: 3rem;
                display: -ms-grid;
                display: grid;
                -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
                grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
                gap: 2rem;
            }

            .contact .icons-container .icons
             {
                text-align: center;
                padding: 3rem 2rem;
                border: 0.1rem solid #0eb582;
                background: #f0fdfa;
            }

            .contact .icons-container .icons i 
            {
                height: 6rem;
                width: 6rem;
                line-height: 6rem;
                font-size: 2rem;
                border-radius: 50%;
                margin-bottom: .5rem;
                color: #fff;
                background: #0eb582;
            }

            .contact .icons-container .icons h3 
            {
                font-size: 2rem;
                text-transform: capitalize;
                color: #444;
                padding: .5rem 0;
            }

            .contact .icons-container .icons p 
            {
                font-size: 1.5rem;
                line-height: 2;
                color: #777;
            }

            .contact .row
            {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                gap: 2rem;
            }

            .contact .row .image 
            {
                -webkit-box-flex: 1;
                -ms-flex: 1 1 40rem;
                flex: 1 1 40rem;
            }

            .contact .row .image img 
            {
                width: 100%;
            }
        </style>
    </head>    

    <body>
        <section class="contact">

            <h1 class="heading"> get in touch </h1>
     
            <div class="icons-container">
     
            <div class="icons">
              <i class="fas fa-clock"></i>
              <h3>opening hours :</h3>
              <p>08:00am to 08:00pm</p>
            </div>
     
            <div class="icons">
              <i class="fas fa-phone"></i>
              <h3>phone :</h3>
              <p>+123-456-7890</p>
              <p>+111-222-3333</p>
            </div>
     
            <div class="icons">
              <i class="fas fa-envelope"></i>
              <h3> email : </h3>
              <p>abc@gmail.com</p>
              <p>xyz@gmail.com</p>
            </div>
     
            <div class="icons">
              <i class="fas fa-map"></i>
              <h3>address :</h3>
              <p>mumbai, india - 400104</p>
            </div>
     
        </div>
     
        <div class="row">
     
           <div class="image">
              <img src="images/contact-img.png" alt="">
           </div>
     
           <form action="">
              <h3>send us a message</h3>
              <input type="text" placeholder="name" class="box">
              <input type="email" placeholder="email" class="box">
              <input type="number" placeholder="phone" class="box">
              <textarea name="" class="box" placeholder="message" id="" cols="30" rows="10"></textarea>
              <input type="submit" value="send message" class="btn">
           </form>
     
        </div>
     
     </section>
</body>
</html>


