<!DOCTYPE html>
<head>
	<title>Education System</title>
	<script src="https://kit.fontawesome.com/a076d05399.js" ></script>

	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>

	<script>
		$(document).ready(function(){
			$('#icon').click(function(){
					$('ul').toggleClass('show');
			});
		});
	
		function myFunction()
		{
			document.getElementById("demo")
		}
		
		var swiper = new Swiper(".home-slider", 
		{
  			pagination:
			{
    			el: ".swiper-pagination",
    			clickable:true,
  			},
  			loop:true,
  			grabCursor:true,
		});
	</script>
	<style>
		*{
			padding: 0;
			margin: 0;
			text-decoration: none;
			list-style: none;
			box-sizing: border-box;
		}
		
		body
		{
			font-family: montserrat;
		}
		
		nav
		{
			height: 80px;
			width: 100%;
			background: #34495e;
		}
		
		label.logo
		{
			font-size: 35px;
			font-weight: bold;
			color: white;
			padding: 0 100px;
			line-height: 80px;
		}

		nav ul
		{
			float: right;
			margin-right: 40px;
		}
		
		nav li
		{
			display: inline-block;
			margin: 0 8px;
			line-height: 80px;
		}
		
		nav a
		{
			color:white;
			font-size: 18px;
			text-transform: uppercase;
			border: 1px solid transparent;
			padding: 7px 10px;
			border-radius: 3px;
		}

		a.active,a:hover
		{
			border: 1px solid white;
			transition: .5s;
		}
		
		nav #icon
		{
			color: white;
			font-size: 30px;
			line-height: 80px;
			float: right;
			margin-right: 40px;
			cursor: pointer;
			display: none;
		}
		
		@media (max-width: 1048px)
		{
			label.logo
			{
				font-size: 32px;
				padding-left: 60px;
			}
			nav ul	
			{
				margin-right: 20px;
			}
			nav a
			{
				font-size:17px;
			}
		}
		@media (max-width: 909px)
		{
			nav #icon
			{
				display: block;
			}
			nav ul
			{
				position: fixed;
				width: 100%;
				height:	100vh;
				background: #2f3640;
				top: 80px;
				left: -100%;
				text-align: center;
				transition: all .5s;
			}				
		
			nav li
			{
				display: block;
				margin: 50px 0;
				line-height: 30px;
			}
		
			nav a
			{
				font-size: 17px;
			}
			
			a.active,a:hover
			{
				border: none;
				color: 	#3498db;
			}
			nav ul.show
			{
				left: 0;
			}	
		}
		
		section
		{
			background-image: url(bg1.jpg) ;
			background-repeat: no repeat;
			background-size: cover;
			background-position: center;
			height: calc(100vh - 80px);
		}
	
		.column{
			float: left;
			width: 15%;
			height: 10rem;
			padding: 3rem 2rem;
			margin-bottom: .7rem;

		}

		.row::after
		{
			content:"";
			clear: both;
			display: table;
			text-align: center;
			border: 0.1rem solid #0eb582;
			cursor: pointer;
			display: grid;
		}

		.column1
		{
			float: left;
			width: 15%;
			height: 10rem;
			padding: 1rem 1rem;
			margin-bottom: .7rem;

		}

		.row1::after
		{
			content:"";
			clear: both;
			display: table;
			text-align: center;
			cursor: pointer;
			display: grid;
		}

		h1
		{
		 	text-align: center;
		    border-style: outset;
		}

		.footer
		{
			background: #f0fdfa;
		}

		.footer .box-container
		{
			display: -ms-grid;
			display: grid;
			-ms-grid-column: (minmax(25 rem, 1fr))[auto-fit];
			grid-template-columns: repeat(auto-fit,minmax(25rem, 1fr));
			gap: 2rem;
		}

		.footer .box-container .box h3
		{
  			font-size: 2.2rem;
  			text-transform: capitalize;
  			color: #444;
  			padding: 1rem 0;
		}

		.footer .box-container .box h3 i 
		{
  			color: #0eb582;
		}

		.footer .box-container .box .share 
		{
  			margin-top: 1rem;
		}

		.footer .box-container .box .share a 
		{
  			height: 4.5rem;
  			width: 4.5rem;
  			line-height: 4.5rem;
  			font-size: 1.7rem;
  			background-color: #0eb582;
  			color: #fff;
  			margin-right: .3rem;
  			text-align: center;
		}

		.footer .box-container .box .share a:hover 
		{
  			background-color: #444;
		}

		.footer .box-container .box .link 
		{
  			font-size: 1.7rem;
  			line-height: 2;
  			color: #777;
  			padding: .5rem 0;
  			display: block;
		}

		.footer .box-container .box .link:hover 
		{
  			color: #0eb582;
  			text-decoration: underline;
		}

		.footer .box-container .box p 
		{
  			font-size: 1.5rem;
  			line-height: 2;
  			color: #777;
  			padding: 1rem 0;
		}

		.footer .box-container .box .email
		{
  			width: 100%;
  			padding: 1.2rem 1.4rem;
  			font-size: 1.6rem;
  			border: 0.1rem solid #0eb582;
  			margin-bottom: 1rem;
		}

		.footer .credit 
		{
  			text-align: center;
  			margin-top: 3rem;
  			padding-top: 3rem;
  			font-size: 2rem;
  			text-transform: capitalize;
  			color: #444;
  			border-top: 0.1rem solid #0eb582;
		}

		.footer .credit span 
		{
  			color: #0eb582;
		}

	</style>

</head>
<body>
	<nav>
		
		<label class="logo">Design</label>
		<ul>
            <li><a class="active" href="#"><b>Home</b></a></li>
            <li><a href="#"><b>About Us</b></a></li>   
            <li><a href="#"><b>Courses</b></a></li>
            <li><a href="#"><b>Contact</b></a></li>
            <li><a href="#"><b>Feedback</b></a></li>
         </ul>
	<label id="icon">
		<i class="fas fa-bars"></i>
	</label>
	</nav>
	<section >
		
	</section>
	<nav>
	</nav>	
	<div>

	</div>
	<div>
		<br><br>
		<h1>Our Popular Subject</h1>
	</div>

	
	<div class="row">
		<div class="column " >
			<img src="images/subject-icon-1.png" alt="Paint" style="width:100%">
			<h3>Graphic design</h3>
			<p>12 modules</p>
		</div>

		<div class="column">
			<img src="images/subject-icon-2.png" alt="" style="width:100%">
			<h3>Mathematics</h3>
			<p>12 modules</p>
		</div>

		<div class="column">
			<img src="images/subject-icon-3.png" alt="" style="width:100%">
			<h3>Teaching</h3>
			<p>12 modules</p>
		</div>

		<div class="column">
			<img src="images/subject-icon-4.png" alt="" style="width:100%">
			<h3>Development</h3>
			<p>12 modules</p>
		</div>

		<div class="column">
			<img src="images/subject-icon-5.png" alt="" style="width:100%">
			<h3>Science</h3>
			<p>12 modules</p>
		</div>

		<div class="column">
			<img src="images/subject-icon-6.png" alt="" style="width:100%">
			<h3>Engineering</h3>
			<p>12 modules</p>
		</div>
</div>

<div>
	<br><br><br><br/><br>
	<br><br><br><br><br>
	<h1>Our Courses</h1>
</div>

<div class="row1">
	<div class="column1" >
		<img src="images/course-1-1.png" alt="" alt="Paint" style="width:100%">
		<h3>web development</h3>
		<p>It includes study of HTML,CSS,JavaScript.</p>
	</div>

	<div class="column1" >
		<img src="images/course-1-2.png" alt="" alt="Paint" style="width:100%">
		<h3>Full Stack Development</h3>
		<p>It includes study of Core Java,SQL.</p>
	</div>

		
	<div class="column1" >
		<img src="images/course-1-3.png" alt="" alt="Paint" style="width:100%">
		<h3>Python development</h3>
		<p>It includes study of Python Programming Language.</p>
	</div>

	<div class="column1" >
		<img src="images/course-1-4.png" alt="" alt="Paint" style="width:100%">
		<h3>Autocad course description</h3>
		<p>Autodesk AutoCAD is a powerful CAD software helping professionals 
			create 2D drawings faster and with more precision.</p>
	</div>

				
	<div class="column1" >
		<img src="images/course-1-5.png" alt="" alt="Paint" style="width:100%">
		<h3>ECE</h3>
		<p> ECE engineers supervise the assembling and manufacture of communication and broadcast systems.</p>
	</div>

	<div class="column1" >
		<img src="images/course-1-6.png" alt="" alt="Paint" style="width:100%">
		<h3>software Testing</h3>
		<p>It includes study of Manual Testing and Automation Testing.</p>
	</div>
	</div>
	<br/><br/><br/><br/><br/><br/><br/><br/><br></br/><br/>
<footer>
				
<div class="footer">

		<div class="box-container">
						 
			<div class="box">
					<h3> <i class="fas fa-lightbulb"></i> educa </h3>
					<p>This is a educational website</p>
						<div class="share">
							<a href="#" class="fab fa-facebook-f"></a>
							<a href="#" class="fab fa-twitter"></a>
							<a href="#" class="fab fa-instagram"></a>
							<a href="#" class="fab fa-linkedin"></a>
						</div>
			</div>
						 
			<div class="box">
				<h3>quick links</h3>
					<a href="home.html" class="link">home</a>
					<a href="about.html" class="link">about</a>
					<a href="courses.html" class="link">courses</a>
					<a href="contact.html" class="link">contact</a>
			</div>
						 
			<div class="box">
				<h3>useful links</h3>
					<a href="#" class="link">help center</a>
					<a href="#" class="link">ask questions</a>
					<a href="#" class="link">send feedback</a>
					<a href="#" class="link">private policy</a>
					<a href="#" class="link">terms of use</a>
			</div>
						 
			<div class="box">
				<h3>newsletter</h3>
				<p>subscribe for latest upadates</p>
				<form action="">
					<input type="email" name="" placeholder="enter your email" id="" class="email">
					<input type="submit" value="subscribe" class="btn">
				</form>
			</div>
						 
		</div>
						 
	<div class="credit"> created by <span>mr. web designer</span> | all rights reserved! </div>
						 
	</div>


</footer>
</body>
</html>
